{% extends "account/base.html" %}
{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}
{% block banner %}
{% endblock %}

{% block  categories %}
{% endblock %}

{% block  productos_mas_vendidos %}
{% endblock %}

{% block mylogin %}
<br><br>
  <main>
    <div class="container">
      <section class="mb-4">
        <div class="row wow fadeIn">
          <div class='col-6 offset-3'>
            <h1>{% trans "Sign Up" %}</h1>
            <p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>
        
      

            <form class="signup" id="signup_form" method="post" action="/accounts/signup/">
              {% csrf_token %}
              <label for="id_username">Usuario:</label><br>
              <input type="text" name="username" placeholder="Usuario" autocomplete="username" minlength="1" maxlength="150" required="" id="id_username"><br>
<label for="id_email">Correo Electrónico (opcional):</label> <br>
<input type="email" name="email" placeholder="Correo electrónico" autocomplete="email" id="id_email"><br>
<label for="id_password1">Contraseña:</label><br>
<input type="password" name="password1" placeholder="Contraseña" autocomplete="new-password" required="" id="id_password1" aria-autocomplete="list"><br>
<label for="id_password2">Contraseña (de nuevo):</label><br>
<input type="password" name="password2" placeholder="Contraseña (de nuevo)" required="" id="id_password2"><br>
              
              <button class="btn btn-outline-primary" type="submit">Regístrate »</button>
            </form>

          </div>
        </div>
      </section>
    </div>
  </main>
  <br><br>
{% endblock %}
