{% extends "base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block extra_head %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://preview.colorlib.com/theme/bootstrap/login-form-19/css/A.style.css.pagespeed.cf.myDvv9zPc8.css">
{% endblock %}

{% block banner %}
{% endblock %}

{% block category %}
{% endblock %}

{% block productos_recomedados %}
{% endblock %}

{% block content %}


{% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
<p>{% blocktrans with site.name as site_name %}Please sign in with one
of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

<div class="socialaccount_ballot">
  <ul class="socialaccount_providers">
    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
  </ul>
  <div class="login-or">{% trans 'or' %}</div>

</div>

{% include "socialaccount/snippets/login_extra.html" %}

{% else %}



<!-- <p>{% blocktrans %}If you have not created an account yet, then please
<a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p>
{% endif %}

<form class="login" method="POST" action="{% url 'account_login' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
  <button class="primaryAction" type="submit">{% trans "Sign In" %}</button>
</form> -->



<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2 class="heading-section">Iniciar Sesión</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="login-wrap py-5">
          <div class="img d-flex align-items-center justify-content-center" style="background-image:url(images/xbg.jpg.pagespeed.ic.3DwAHJh7F3.webp)"></div>
          <h3 class="text-center mb-0">Bienvenido!</h3>
          <p class="text-center">Sign in by entering the information below</p>
          <form class="login-form" method="POST" action="{% url 'account_login' %}">
            {% csrf_token %}
            <div class="form-group">
              <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-user"></span></div>
              <input type="text" class="form-control" placeholder="Username" required name='login' id='id_login'>
            </div>
            <div class="form-group">
              <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-lock"></span></div>
              <input type="password" class="form-control" placeholder="Password" required name='password' id='id_password'>
            </div>
            <div class="form-group d-md-flex">
              <div class="w-100 text-md-right">
                <a href="#">Forgot Password</a>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn form-control btn-primary rounded submit px-3">Login</button>
            </div>
          </form>
          <div class="w-100 text-center mt-4 text">
            <p class="mb-0">¿No tienes una cuenta?</p>
            <a href="/accounts/signup/">Registrate</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




{% endblock %}


{% block extra_body %}
<script src="https://preview.colorlib.com/theme/bootstrap/login-form-19/js/jquery.min.js"></script>
<script src="https://preview.colorlib.com/theme/bootstrap/login-form-19/js/popper.js+bootstrap.min.js+main.js.pagespeed.jc.wQFdmSVNjP.js"></script><script>eval(mod_pagespeed_TzTWHL50VR);</script>
<script>eval(mod_pagespeed_hIoZOxWKES);</script>
<script>eval(mod_pagespeed_ci75Ifz6eT);</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"69c4172e8d6036e7","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
{% endblock %}
