{% extends "blog/base.html" %}
{% load static %}


<!-- Page Header -->
{% block header %}
<header class="masthead" style="background-image: url({% static 'img/home-bg.jpg' %})">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Blog de Esteban</h1>
          <span class="subheading">El blog para compartir curiosidades de Python</span>
        </div>
      </div>
    </div>
  </div>
</header>
{% endblock %}




{% block content %}
  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

          {% for post in data %}

                    <div class="post-preview">
                      <a href="/post/{{post.id}}">
                        <h2 class="post-title">
                          {{post.title}}
                        </h2>
                        <h3 class="post-subtitle">
                            {{post.texto_breve}}
                        </h3>
                      </a>
                      <p class="post-meta">Posted by
                        <a href="#">{{post.author}}</a>
                        {{post.created_date}}</p>
                    </div>
                    <hr>

        {% endfor %}

        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">mas post &rarr;</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
