{% extends 'blog/blogFree/base.html' %}



{% block myheader %}
<h1>Contactanos</h1>
<span class="subheading">Hola!</span>
{% endblock %}



{% block principal %}

<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>
            <div class="my-5">
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" action='/blog/contact/' method='POST'>
                    {% csrf_token %}

                    <div class="form-floating">
                        <input class="form-control" value="{{data.first_name}}" name="first_name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                        <label for="name">Nombre</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                    </div>
                    <div class="form-floating">
                        <input class="form-control" name="last_name" value="{{data.last_name}}" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                        <label for="name">Apellido</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                    </div>
                    <div class="form-floating">
                        <input class="form-control" name="email" type="email" value="{{data.email}}" placeholder="Enter your email..." data-sb-validations="required,email" />
                        <label for="email">Email</label>
                        <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                        <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                    </div>
                    <div class="form-floating">
                        <input class="form-control" name="phone" value="{{data.phone}}" type="tel" placeholder="Enter your phone number..." data-sb-validations="required" />
                        <label for="phone">Whatsapp</label>phone
                        <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control"  name="message" placeholder="Enter your message here..." style="height: 12rem" data-sb-validations="required"> {{data.message}}" </textarea>
                        <label for="message">Consulta</label>
                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                    </div>
                    <br />
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
    
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <!-- Submit Button-->
                    <button class="btn btn-primary text-uppercase" id="submitButton" type="submit">Enviar</button>
                </form>
                <div>
                    {{ errors }}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}