3Edit==1.0.0
absl-py==0.12.0
acme==1.1.0
aiosmtplib==1.1.6
amqp==2.5.1
anyascii==0.2.0
appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.4
astroid==2.4.1
astunparse==1.6.3
autopep8==1.4.4
awscli==1.22.24
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.0
billiard==3.6.1.0
blinker==1.4
boto3==1.12.42
botocore==1.15.49
Brlapi==0.7.0
bs4==0.0.1
cachetools==4.1.1
celery==4.3.0
certbot==0.40.0
certbot-nginx==0.40.0
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
click==8.1.2
cmdtest==0.32+git
coderedcms==0.21.1
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==0.13.0
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.0.9
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.2
django-appconf==1.0.3
django-axes==5.0.19
django-bootstrap4==2.3.1
django-classy-tags==2.0.0
django-cms==3.8.0
django-eventtools==1.0.3
django-filer==2.0.2
django-filter==2.4.0
django-formtools==2.3
django-ipware==2.1.0
django-jet==1.0.8
django-js-asset==1.2.2
django-modelcluster==5.1
django-mptt==0.13.1
django-phonenumber-field==5.1.0
django-polymorphic==3.0.0
django-sekizai==2.0.0
django-taggit==1.5.1
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.0.0
djangocms-bootstrap4==2.0.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-installer==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
djangorestframework==3.12.4
docopt==0.6.2
docutils==0.15.2
draftjs-exporter==2.1.7
duplicity==0.8.12.0
easy-thumbnails==2.7.1
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
ffmpeg-python==0.2.0
filelock==3.0.12
flake8==3.8.2
Flask==2.1.1
flatbuffers==1.12
future==0.17.1
gast==0.3.3
geocoder==1.38.1
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.19.2
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
h5py==2.10.0
html5lib==1.1
httplib2==0.18.1
humanize==0.5.1
icalendar==4.0.7
idna==2.8
imgkit==1.0.2
importlib-metadata==4.11.3
isort==4.3.21
itsdangerous==2.1.2
jdcal==1.4.1
jedi==0.17.0
Jinja2==3.1.1
jmespath==0.9.5
josepy==1.2.0
kazam==1.4.5
Keras-Preprocessing==1.1.2
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.3.1
kombu==4.6.5
l18n==2020.6.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.2
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.1
matplotlib==3.4.1
mccabe==0.6.1
mock==3.0.5
money-parser==0.0.1
monotonic==1.5
more-itertools==7.2.0
netifaces==0.10.4
num2words==0.5.10
numpy==1.20.2
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.6.0.66
openpyxl==3.0.0
openshot-qt==2.4.3
opt-einsum==3.3.0
packaging==20.3
pandas==1.2.1
paramiko==2.6.0
parsedatetime==2.4
parso==0.7.0
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
pluggy==0.13.0
ply==3.11
protobuf==3.12.2
psutil==5.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.9.0
pydocstyle==5.0.2
pyflakes==2.2.0
Pygments==2.3.1
PyGObject==3.36.0
pygraphviz==1.7
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.5.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypdftk==0.5
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-jsonrpc-server==0.3.4
python-language-server==0.33.0
python-xlib==0.23
pytube==12.0.0
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
ratelim==0.1.6
reportlab==3.5.34
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.17.0
rsa==4.6
s3transfer==0.3.7
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.16.0
sip==4.19.21
six==1.15.0
snowballstemmer==2.0.0
soupsieve==1.9.3
SQLAlchemy==1.3.12
sqlparse==0.4.1
stevedore==1.32.0
supervisor==4.1.0
systemd-python==234
tablib==3.0.0
telepath==0.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
textdistance==4.2.1
toml==0.10.1
ttystatus==0.38
typing-extensions==3.7.4.3
tzlocal==3.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==1.35
unattended-upgrades==0.1
Unidecode==1.1.2
uritemplate==3.0.1
urllib3==1.25.10
usb-creator==0.3.7
vboxapi==1.0
vine==1.3.0
virtualenv==20.0.21
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wadllib==1.3.3
wagtail==2.13.4
wagtail-cache==1.0.2
wagtail-import-export==0.2
wagtail-seo==1.0.0
wagtailfontawesome==1.2.1
webencodings==0.5.1
Werkzeug==2.1.1
Willow==1.4
wrapt==1.12.1
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==1.4.5
xlwt==1.3.0
yapf==0.30.0
zipp==0.6.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
