{% extends "base.html" %}
{% load static  %}


{% block my_header %}

{% endblock %}


{% block container %}
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
        <br>
        <h1>Pasarela de Pago</h1>
        <h2>
            Producto: {{obj.name}}
        </h2>
        <span style="color:green">
            Precio: {{obj.price}}
        </span>
        <img height="200px" src="{{obj.file_image.url}}" alt="">

      <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
      <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
      <!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
      <form name="sentMessage" id="contactForm" novalidate method="post">
           {% csrf_token %}
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Name</label>
            <input name="name" type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email Address</label>
            <input name="email" type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group col-xs-12 floating-label-form-group controls">
            <label>Phone Number</label>
            <input name="number_phone" type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Nota de pedido</label>
            <textarea name="message" rows="5" class="form-control" placeholder="Ingresa alguna nota a tu pedido" id="message" required data-validation-required-message="Please enter a message."></textarea>
            <p class="help-block text-danger"></p>
          </div>
        </div>

        <div class="control-group">
            <div class="form-group floating-label-form-group controls">
                <label>Country</label>
                <select name="country" placeholder="País" class="form-control is-valid" title="" id="id_country">
                    <option value="pe">Perú</option>
                    <option value="mx">México</option>
                  <option value="co">Colombia</option>
                </select>
            </div>
        </div>

        <br>
        <div id="success"></div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" id="sendMessageButton">PAGAR</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
