{% extends "base.html" %}
{% load static  %}



{% block my_header %}
  <header class="masthead" style="background-image: url('{{data.image.url}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>{{data.title}}</h1>
            <span class="subheading">{{data.description}}</span>
            <a href="">
                <button style="margin:10px" type="button" class="btn btn-primary"> Suscribite Ahora</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
{% endblock %}


{% block container %}

<div class="container">
    <h3 style="text-align-last: center">Suscribite a nuestros talleres</h3>

    <div class="row text-center">

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="{% static "images/django.jpg" %}" alt="">
              <div class="card-body">
                <h4 class="card-title">Taller de Django</h4>
                <p class="card-text">Taller de desarrollo Web de cero a ninja</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">suscribite!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="http://placehold.it/500x325" alt="">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="http://placehold.it/500x325" alt="">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" src="http://placehold.it/500x325" alt="">
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>

        </div>



</div>


{% endblock %}
