{% extends 'base.html' %}


{% block  title %}
<title> Checkout </title>
{% endblock %}


{% block banner %}
{% endblock %}

{% block category %}
{% endblock %}

{% block productos_recomedados %}
{% endblock %}



{% block checkout %}
<header>
    <div class="d-flex justify-content-center align-items-center pb-3">
        <div class="px-sm-5 px-2 active" >CHECKOUT <span class="fas fa-check"></span> </div>
    </div>
    <div class="progress">
        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</header>
<div class="wrapper">
    <div class="h5 large">Dirección de Pedido</div>
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 offset-lg-0 offset-md-2 offset-sm-1">
            <div class="mobile h5">Dirección de Pedido</div>
            <div id="details" class="bg-white rounded pb-5">
                
                <form action="/order/checkout-finish/" method="post">
                    {% csrf_token %}

                    <div class="form-group"> <label class="text-muted">Nombre</label> <input name="username" type="text" value="" class="form-control"> </div>
                    <div class="form-group"> <label class="text-muted">Email</label>
                        <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input name="email" type="email" value=""> <span class="fas fa-check text-success pr-sm-2 pr-0"></span> </div>
                    </div>
                    <div class="form-group"> <label class="text-muted">Celular</label>
                        <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input name="phone" type="text" value=""> <span class="fas fa-check text-success pr-sm-2 pr-0"></span> </div>
                    </div>
                                        <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group"> <label>Ciudad</label>
                                <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input name="city"  type="text" value=""> <span class="fas fa-check text-success pr-2"></span> </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group"> <label>Zip code</label>
                                <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input name="zipcode"  type="text" value=""> <span class="fas fa-check text-success pr-2"></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group"> <label>Dirección</label>
                                <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input name="adress"  type="text" value=""> <span class="fas fa-check text-success pr-2"></span> </div>
                            </div>
                        </div>
                    </div> <label>País</label> <select name="country" id="country">
                        <option value="usa">USA</option>
                        <option value="ind">INDIA</option>
                        <option value="PE">Perú</option>
                        <option value="CO">Colombia</option>
                    </select>

                        <div class="col-3">
                                <button type="submit" class="btn text-white ml-auto"> <span class=""></span> Finalizar Pedido </div>
                        </div>
                </form>
            </div> <input type="checkbox" checked> <label>Dirección de entrega igual a la de facturación</label>


       

            <div id="address" class="bg-light rounded mt-3">
                <div class="h5 font-weight-bold text-primary"> Shopping Address </div>
                <div class="d-md-flex justify-content-md-start align-items-md-center pt-3">
                    <div class="mr-auto"> <b>Home Address</b>
                        <p class="text-justify text-muted">542 W.14th Street</p>
                        <p class="text-uppercase text-muted">NY</p>
                    </div>
                    <div class="rounded py-2 px-3" id="register"> <a href="#"> <b>Register Now</b> </a>
                        <p class="text-muted">Create account to have multiple address saved</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-8 col-sm-10 offset-lg-0 offset-md-2 offset-sm-1 pt-lg-0 pt-3">
            <div id="cart" class="bg-white rounded">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="h6">Mi Carrito</div>
                    <div class="h6"> <a href="#">Edit</a> </div>
                </div>

                {% for key in obj_orden %}

                <div class="d-flex jusitfy-content-between align-items-center pt-3 pb-2 border-bottom">
                    <div class="item pr-2"> <img src="{{key.item.image.url}}" alt="" width="80" height="80">
                        <!-- <div class="number">2</div> -->
                    </div>
                    <div class="d-flex flex-column px-3"> <b class="h5">{{key.item.title}}</b> <a href="#" class="h5 text-primary"></a> </div>
                    <div class="ml-auto"> <b class="h5">{{ key.item.price }}</b> </div>
                </div>
                {% endfor %}

                
                <div class="my-3"> <input type="text" class="w-100 form-control text-center" placeholder="Gift Card or Promo Card"> </div>
                <div class="d-flex align-items-center py-2 border-bottom">
                    <div class="display-5">Delivery Gratis</div>
                </div>

            </div>

            <div id="summary" class="bg-white rounded py-2 my-4">
               

                <div class="border-top py-2 d-flex align-items-center ml-2 font-weight-bold">
                    <div>Total</div>
                    <div class="ml-auto text-primary">USD</div>
                    <div class="px-2">$ {{total}}</div>
                </div>
            </div>
            <div class="h4 pt-3"> <span class="fas fa-shield-alt text-primary pr-2"></span> Security of your shopping</div>
           

         
            <div class="text-muted pt-3" id="mobile"> <span class="fas fa-lock"></span> Your information is save </div>
        </div>
    </div>
    <div class="text-muted"> <span class="fas fa-lock"></span> Your information is save </div>
</div>

{% endblock %}
