{% extends 'base.html' %}


{% block  title %}
<title> {{store.name}} </title>
{% endblock %}





{% block category %}
<!-- Start Categories of The Month -->
<section class="container py-5">
    <div class="row text-center pt-3">
        <div class="col-lg-6 m-auto">
            <h1 class="h1">Categorias del Mes</h1>
        </div>
    </div>
    <div class="row">
        {% for value in category %}
        <div class="col-12 col-md-4 p-5 mt-3">
            <a href="#"><img src="{{value.banner.url}}" class="rounded-circle img-fluid border"></a>
            <h5 class="text-center mt-3 mb-3">{{value.title}}</h5>
            <p class="text-center"><a class="btn btn-success">Ver mas</a></p>
        </div>
        {% endfor %}

    </div>
</section>
<!-- End Categories of The Month -->
{% endblock %}




{% block banner %}
<!-- Start Banner Hero -->
<div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">

        {% for pos, value in  banner %}
                {% if pos == 0  %}
                    <div class="carousel-item active">
                {% else %}
                    <div class="carousel-item">
                {% endif %}
                        <div class="container">
                            <div class="row p-5">
                                <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                                    <img class="img-fluid" src="{{value.banner.url}}" alt="">
                                </div>
                                <div class="col-lg-6 mb-0 d-flex align-items-center">
                                    <div class="text-align-left align-self-center">
                                        <h1 class="h1 text-success">{{value.title}}</h1>
                                        <p>
                                            Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5 (beta 1). 
                                            This template is 100% free provided by <a rel="sponsored" class="text-success" href="https://templatemo.com" target="_blank">TemplateMo</a> website. 
                                            Image credits go to <a rel="sponsored" class="text-success" href="https://stories.freepik.com/" target="_blank">Freepik Stories</a>,
                                            <a rel="sponsored" class="text-success" href="https://unsplash.com/" target="_blank">Unsplash</a> and
                                            <a rel="sponsored" class="text-success" href="https://icons8.com/" target="_blank">Icons 8</a>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

        {% endfor %}
       
       
    
    </div>
    <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
        <i class="fas fa-chevron-left"></i>
    </a>
    <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
        <i class="fas fa-chevron-right"></i>
    </a>
</div>
<!-- End Banner Hero -->
{% endblock %}



{% block productos_recomedados %}
<!-- Start Featured Product -->
<section class="bg-light">
    <div class="container py-5">
        <div class="row text-center py-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Productos Recomendados</h1>
            </div>
        </div>
        <div class="row">

            {% for item in  product %}
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <a href="/product/{{item.slug}}">
                        <img src="{{item.image.url}}" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <ul class="list-unstyled d-flex justify-content-between">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                            {% if item.price_offer %}
                            <li style="color: black; font-size: 20px" class="text-right">$ <del>{{item.price}}</del> </li>
                            <li style="color: green; font-size: 25px" class="text-right">$ {{item.price_offer}}</li>
                            {% else %}
                                 <li style="color: green; font-size: 20px" class="text-right">$ {{item.price}}</li>
                            {% endif  %}

                        </ul>
                        <a href="shop-single.html" class="h2 text-decoration-none text-dark">{{item.title}}</a>
                        <p class="text-muted">Reviews (24)</p>
                    </div>
                </div>
            </div>
            {% endfor %}
          
           
        </div>
    </div>
</section>
<!-- End Featured Product -->
{% endblock %}
